GOOGLE_CLIENT_ID = "75718528531-dbbvsoetgeivfmk7ij7hr9n4bcg3a16t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "VPuy2dSYJJjZ3A0jwUvlV8-Q"

FB_CLIENT_ID=2256808184449973    
FB_CLIENT_SECRET="bc5fa70ff4ff8dd693f804ba4f0db80c"

DROPBOX_CONSUMER_KEY='j3x8xr8e9aqg1gb'
DROPBOX_CONSUMER_SECRET='kn7mpqs64v0ac8y'